<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>

  <div class="profile-wrapper">
    <div class="profile-inner-wrapper">

      <div id="profile">
        <h1>EXCALLENT GARAWAZIVA</h1>
        <h4>Software Developer (Web & Mobile Apps)</h4>
        <h4>IT Security Specialist</h4>
        <h4>Network Engineer</h4>
        <h4>Database Designer</h4>
        <h4>IT Technician</h4>
      </div>

      <div id="links">
        <h1>
          <a href="https://gitlab.com/Moyowashe19"><span id="github"><i class="fa fa-github-square "></i></span></a>
          <a href=" https://www.facebook.com/excellent.garawaziva.56/"><span id="facebook"><i
                class="fa fa-facebook-square"></i></span></a>
          <a href="https://www.instagram.com/excellentgarawaziva/"><span id="instagram"><i
                class="fa fa-instagram"></i></span></a>
          <a href=""><span id="twitter"><i class="fa fa-twitter-square"></i></span></a>
        </h1>
      </div>

     

      <div id="profile-picture">
        <img src="./assets/img/img.png" alt="image">
      </div>
    </div>
  </div>

 <!-- spinner -->
 <!-- <div id="spinner" class="loader-wrapper" onload="spinner()">
  <span class="loader"><span class="loader-inner"></span></span>
</div> -->











  <div class="about-wrapper">
    <div class="about-inner-wrapper">

      <div class="w-25 mx-auto" id="about-heading">
        <h2>ABOUT EXCALLENT</h2>
      </div>
      <div class="my" id="my"></div>

      <!-- <div id="about-img">
        <img id="image" src="./assets/img/img2.png" width="20" height="30" alt="image">
      </div> -->

      <!-- <div id="about-wrapper">
        <p>
          Excallent is a young web and mobile apps Developer who is passionate in
          converting real problems into creative projects through critical thinking
          and self-motivation.
          <br><br>
          He is pursuing Bachelor of Computer Science specialising in Software
          Development at Namibia Univesity of Science and Technology. He was awarded
          merit award for the best student in his first year (2018).
          <br><br>
          He is someone who is eager to expore anything that is new in Technology that is
          why he usually attends most of the Conference and Workshops that have to do with
          Technology.
          <br><br>
          Excallent also holds quite number of certificates from Networking , Cyber Security
          and Software Development namely : <br><br>
          1. CCNA 1 <br>
          2. CCNA 2 <br>
          3. Introduction to Cyber security <br>
          4. Cyber Security Essentials <br>
          5. Introduction to IOT <br>
          6. Programming Essentials in Python <br>
          7. Wireless LAN Security <br>
          8. Troubleshooting Wireless LANS <br>
          9. NDG Linux Essentials <br><br>
          "I am passionate in converting problems into creative projects through critical
          thinking and self-motivation"
        </p> -->
      <!-- </div> -->

      <div class="card-deck m-5 pb-5">
        <div class="card ">
          <div class="card-body">
            <h5 class="card-title mx-auto w-50">Profile</h5>
            <img class="card-img-top" src="./assets/img/img2.png" alt="image">
            <div>
              <br>
              <p>"Excallent is a young web and mobile apps developer who is passionate in
                converting real problems into creative projects through critical thinking
                and self-motivation."</p>
            </div>
            <br>
            <br>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>

        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim
            keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
          </div>
        </div>


        <div class="card">
          <div class="card-body">
            <h5 class="card-title mx-auto w-50">Education</h5>
            <img class="card-img-top" src="./assets/img/exm3.jpeg" alt="image">

            <div>
              <br>
              <h6>BCompSc (Software)</h6>
              <p>Namibia Univesity of Science and Technology <br>2018-present</p>
              <h6>CCNA 1 & 2</h6>
              <p>Cisco Academy <br> 2018-2020</p>
            </div>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>


        <div class="card">
          <div class="card-body">
            <h5 class="card-title mx-auto w-50">Clubs</h5>
            <img class="card-img-top" src="./assets/img/exm2.jpg" alt="image">
            <div>
              <br>
              <h6>Cyber Team (NUST)</h6>
              <p>Namibia Univesity of Science and Technology <br>2019-present</p>
              <h6>Zondi Club</h6>
              <p>NUST <br> 2019-present</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title mx-auto w-50">Experience</h5>
            <img class="card-img-top" src="./assets/img/exm1.jpg" alt="image">
            <div>
              <br>
              <h6>Sofware developer</h6>
              <p>Office of the Judiciary <br>Windhoek <br>2020</p>
              <h6>Database designer</h6>
              <p>Namwater<br>2020</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

      </div>
      <div class="mx-auto" style="width: 400px;">
        <a href="https://drive.google.com/file/d/12YecYHgG-LtgFvV9ic44bWGfd5YHqh-9/view?usp=sharing"
          class="btn btn-primary mx-auto w-100">Download my CV</a>
      </div>

    </div>
  </div>








  <div class="expertise-wrapper" style="margin-top: 5%;">
    <div class="expertise-inner-wrapper">
      <div class="w-25 mx-auto " id="expertise-heading">
        <h2>MY EXPERTISE</h2>
      </div>
      <div class="my" id="my"></div>

      <div class="card-deck m-5 pb-5">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title mx-auto w-75">Programming Skills</h5>

            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning " role="progressbar"
                aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
            </div>
            <p>HTML</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
            </div>
            <p>CSS</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
            </div>
            <p>JAVA</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
            </div>
            <p>PYTHON</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
            </div>
            <p>JAVASCRIPT</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%">65%</div>
            </div>
            <p>BALERINA</p>
          </div>
        </div>


        <div class="card">
          <div class="card-body">
            <h5 class="card-title mx-auto w-50">Frameworks</h5>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning " role="progressbar"
                aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
            </div>
            <p>FLASK</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
            </div>
            <p>DJANGO</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
            </div>
            <p>ANGULAR</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
            </div>
            <p>BOOTSTRAP</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
            </div>
            <p>NODEJS</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%">65%</div>
            </div>
            <p>REACT NATIVE</p>
          </div>
        </div>


        <div class="card">
          <div class="card-body">
            <h5 class="card-title mx-auto w-50">Other Skills</h5>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning " role="progressbar"
                aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
            </div>
            <p>NETWORKING</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
            </div>
            <p>SQL</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
            </div>
            <p>DATA SCIENCE</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
            </div>
            <p>AWS</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
            </div>
            <p>WORDPRESS</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%">65%</div>
            </div>
            <p>FIREBASE</p>
          </div>
        </div>



      </div>

    </div>
  </div>




  <div class="project-wrapper">
    <div class="project-inner-wrapper">
      <div class="w-25 mx-auto">
        <h2>MY PROJECTS</h2>
      </div>
      <div class="my" id="my"></div>

      <div class="card-deck m-5 pb-5">
        <div class="card">
          <img class="card-img-top " src="./assets/img/exm6.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">E-commerce Application</h5>
            <a href="https://acquir.herokuapp.com/sign-in" class="btn btn-primary">Preview</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/img/exm4.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">E-learning Application</h5>
            <a href="https://gitlab.com/makosaisaac/elearning" class="btn btn-primary">Preview</a>
          </div>
        </div>

      </div>

      <div class="card-deck m-5 pb-5">
        <div class="card">
          <img class="card-img-top" src="./assets/img/exm5.png" alt="Card image cap">
          <div class="card-body">
            <br>
            <br>
            <h5 class="card-title">Chatting Application</h5>
            <a href="https://ohbuddy.herokuapp.com/auth/login" class="btn btn-primary">Preview</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/img/exm7.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Data mining tool</h5>
            <a href="https://gitlab.com/Moyowashe19/dwm-assignment-2" class="btn btn-primary">Preview</a>
          </div>
        </div>

      </div>

      <div class="card-deck m-5 pb-5">
        <div class="card">
          <img class="card-img-top" src="./assets/img/exm8.png" alt="Card image cap">
          <div class="card-body">
            <br>
            <br>
            <h5 class="card-title">In progress</h5>
            <a href="https://gitlab.com/Moyowashe19/dial-a-technician-with-flask" class="btn btn-primary">Preview</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/img/exm9.png" alt="Card image cap">
          <div class="card-body">
            <br>
            <br>
            <h5 class="card-title">School System</h5>
            <a href="https://gitlab.com/Moyowashe19/kristofina" class="btn btn-primary">Preview</a>
          </div>
        </div>

      </div>
    </div>
  </div>









  <div class="w-25 mx-auto">
    <h2>ACHIEVEMENTS</h2>
  </div>
  <div class="my" id="my"></div>

  <div class="accomplishment-wrapper">
    <div class="accomplishment-inner-wrapper" style="padding-top: 4%;">


      <div class="timeline">
        <div class="contain lef">
          <div class="conten">
            <h2>2020</h2>
            <p>Developed a school management system for IUM master's student project to be used by Shaanika Nashilongo
              high school in Namibia
            </p>
          </div>
        </div>
        <div class="contain righ">
          <div class="conten">
            <h2>2020</h2>
            <p>I reached the final round of the selection of students to go and represent NUST in Switzland</p>
          </div>
        </div>
        <div class="contain lef">
          <div class="conten">
            <h2>2019</h2>
            <p>Awarded certificate of participation at first Namibia safety expo as a member of NUST Cyber Security team
            </p>
          </div>
        </div>
        <div class="contain righ">
          <div class="conten">
            <h2>2019</h2>
            <p>I won the International Collegiate Cyber Invitational Defense(ICCID) as a member of
              NUST Cyber security team</p>
          </div>
        </div>
        <div class="contain lef">
          <div class="conten">
            <h2>2019</h2>
            <p>I won Namibia Cyber Security Competition(NCSC) as a member of NUST cyber Security team</p>
          </div>
        </div>
        <div class="contain righ">
          <div class="conten">
            <h2>2018</h2>
            <p>I was awarded a merit certificate for the best student of the year in Computer Science</p>
          </div>
        </div>
      </div>

    </div>
  </div>











  <div class="footer-wrapper">
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4 text-light " style="background-color: #101820FF;">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Footer links -->
        <div class="row text-center text-md-left mt-3 pb-3">

          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4">
            <h6 class="text-uppercase mb-4 font-weight-bold"></h6>
            <p>
              <i class="fa fa-home mr-3"></i> 667 kainab St Cimbebasia </p>
            <p>
              <i class="fa fa-envelope mr-3"></i>excellentgarawaziva@gmail.com</p>
            <p>
              <i class="fa fa-phone mr-3"></i> +264818467543</p>
          </div>

          <!-- Grid column -->
          <div class="col-md-6 col-lg-6 col-xl-6 mx-auto mt-3">
            <p>If you have any project in mind or any feedback please leave a message. You can
              also contact me on the details provided.
            </p>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Name:</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Enter your Name">

              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Email:</label>
                <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Message:</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
          </div>

        </div>
        <!-- Footer links -->

        <hr>

        <!-- Grid row -->
        <div class="row d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-7 col-lg-8">

            <!--Copyright-->
            <p class="text-center text-md-left">© 2020 Copyright:
              <a href="#">
                <strong>Excallent</strong>
              </a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0">

            <!-- Social buttons -->
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fa fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>

                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fa fa-google-plus"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

    </footer>
    <!-- Footer -->
  </div>

  <script>
    function spinner(){
    alert("Page has loaded")
    }
  // document.getElementsByClassName("loader-wrapper").onload = function(){
  // document.getElementsByClassName("loader-wrapper").fadeOut('slow');
  // };


    // $(window).on("load", function(){
    //   $(".loader-wrapper").fadeOut('slow');
    // })

  </script>


  <router-outlet></router-outlet>





</body>

</html>